<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GitSharedSettings">
    <option name="FORCE_PUSH_PROHIBITED_PATTERNS">
      <list />
    </option>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/main/bitbucket" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/main/final" vcs="Git" />
  </component>
</project>